# .env.example

# MongoDB connection string
DATABASE_URL=your_database_connection_string_goes_here

# Server port
PORT=your_port_number_goes_here

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_goes_here
