:root {
  --primaryColor: #215086;
  --secondaryColor: #f1f1f1;
  --tertiaryColor: #111313;
  --buttonColor: #7a96b6;
  --whiteOverlay: rgba(255, 255, 255, 0.3);
  --error: #ff6060;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/******************* Primary styling *******************/
header {
  height: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  align-items: center;
  gap: 2rem;
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
}

header a {
  color: var(--secondaryColor);
  text-decoration: none;
}

footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

/******************* Background *******************/
html,
body {
  height: 100%;
  scroll-behavior: smooth;
  background: white;
}

/******************* Button styling *******************/

.btn-primary {
  background-color: var(--whiteOverlay);
  text-decoration: none;
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10rem;
  width: fit-content;
  font-size: 20px;
  cursor: pointer;
}

.btn-secondary {
  background-color: var(--primaryColor);
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10rem;
  width: fit-content;
  height: fit-content;
  font-size: 20px;
  -webkit-box-shadow: 2px 4px 4px 0px rgba(161, 161, 161, 0.55);
  -moz-box-shadow: 2px 4px 4px 0px rgba(161, 161, 161, 0.55);
  box-shadow: 2px 4px 4px 0px rgba(161, 161, 161, 0.55);
  cursor: pointer;
}

.btn-tertiary {
  background-color: white;
  color: var(--primaryColor);
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10rem;
  width: fit-content;
  font-size: 20px;
  -webkit-box-shadow: 2px 4px 4px 0px rgba(161, 161, 161, 0.55);
  -moz-box-shadow: 2px 4px 4px 0px rgba(161, 161, 161, 0.55);
  box-shadow: 2px 4px 4px 0px rgba(161, 161, 161, 0.55);
  cursor: pointer;
}

.btn-x {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-x div {
  background-color: #111313;
  width: 1.5rem;
  height: 2px;
  border-radius: 2rem;
}

.btn-x div:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 2px;
}

.btn-x div:nth-child(2) {
  transform: rotate(-45deg);
}

/******************* Input field styling *******************/

input,
textarea {
  padding: 1rem 1.2rem;
  border: var(--primaryColor) 1px solid;
  background-color: var(--whiteOverlay);
  border-radius: 0.3rem;
}

input[type="file"] {
  padding: 1rem 1.2rem;
  border: var(--primaryColor) 1px dashed;
  background-color: var(--whiteOverlay);
  border-radius: 0.3rem;
}

input::file-selector-button {
  background-color: var(--whiteOverlay);
  border: var(--primaryColor) 1px solid;
  border-radius: 0.3rem;
  padding: 0.2rem 0.5rem;
  margin-right: 1rem;
}

.input-error {
  border-color: var(--error);
}

.error-message {
  color: var(--error);
  font-size: 0.875em;
  margin-top: 0.25em;
}

/* input::placeholder textarea::placeholder {
  color: var(--primaryColor);
} */

/******************* Travel container styling *******************/

/******************* Signup styling *******************/

/******************* Login page styling *******************/

main {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.modal-section {
  background-color: var(--secondaryColor);
  width: 60%;
  margin: 3rem 0;
  height: fit-content;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.container {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
}

.btn-group {
  display: flex;
  justify-content: end;
}

.link {
  color: var(--primaryColor);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

/******************* Profile styling *******************/

.hidden {
  display: none;
}

.visible {
  display: flex;
}

.modal {
  height: fit-content;
  width: 100vw;
  background-color: var(--whiteOverlay);
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

.date-group {
  width: 80%;
  display: flex;
  gap: 1rem;
}

.modal-btn-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/******************* Template styling *******************/

#output {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
}

.travel-card {
  width: 80%;
  height: fit-content;
  display: flex;
  background-color: var(--whiteOverlay);
  border-radius: 0.3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.travel-card img {
  width: 400px;
  height: 100%;
  border-radius: 0.3rem;
}

.travel-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding: 1rem 1.5rem;
}

#created {
  color: var(--primaryColor);
  margin: 0.5rem 0 3rem 0;
  width: 80%;

}

.button-group {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: end;
}

.user {
  color: var(--primaryColor);
}

/******************* Frontpage styling *******************/

.welcome-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 80%;
  gap: 1rem;
  margin-top: 3rem;
}

.welcome-container h1 {
  margin-bottom: 1rem;
}

.welcome-section {
  display: flex;
  justify-content: center;
}

#delete-modal {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
}

#delete-modal, section, .container {
align-items: center;
}

#delete-modal, section, .container, .btn-group {
  gap: 1rem;
  }

/* #edit-modal {
  position:absolute;
  height: 100%;
} */



